# carton snapshot format: version 1.0
DISTRIBUTIONS
  MRO-Compat-0.13
    pathname: H/HA/HAARG/MRO-Compat-0.13.tar.gz
    provides:
      MRO::Compat 0.13
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006
  Module-Build-0.4231
    pathname: L/LE/LEONT/Module-Build-0.4231.tar.gz
    provides:
      Module::Build 0.4231
      Module::Build::Base 0.4231
      Module::Build::Compat 0.4231
      Module::Build::Config 0.4231
      Module::Build::Cookbook 0.4231
      Module::Build::Dumper 0.4231
      Module::Build::Notes 0.4231
      Module::Build::PPMMaker 0.4231
      Module::Build::Platform::Default 0.4231
      Module::Build::Platform::MacOS 0.4231
      Module::Build::Platform::Unix 0.4231
      Module::Build::Platform::VMS 0.4231
      Module::Build::Platform::VOS 0.4231
      Module::Build::Platform::Windows 0.4231
      Module::Build::Platform::aix 0.4231
      Module::Build::Platform::cygwin 0.4231
      Module::Build::Platform::darwin 0.4231
      Module::Build::Platform::os2 0.4231
      Module::Build::PodParser 0.4231
    requirements:
      CPAN::Meta 2.142060
      Cwd 0
      Data::Dumper 0
      ExtUtils::CBuilder 0.27
      ExtUtils::Install 0
      ExtUtils::Manifest 0
      ExtUtils::Mkbootstrap 0
      ExtUtils::ParseXS 2.21
      File::Basename 0
      File::Compare 0
      File::Copy 0
      File::Find 0
      File::Path 0
      File::Spec 0.82
      Getopt::Long 0
      Module::Metadata 1.000002
      Perl::OSType 1
      Pod::Man 2.17
      TAP::Harness 3.29
      Text::Abbrev 0
      Text::ParseWords 0
      perl 5.006001
      version 0.87
  Module-CPANfile-1.1003
    pathname: M/MI/MIYAGAWA/Module-CPANfile-1.1003.tar.gz
    provides:
      Module::CPANfile 1.1003
      Module::CPANfile::Environment undef
      Module::CPANfile::Prereq undef
      Module::CPANfile::Prereqs undef
      Module::CPANfile::Requirement undef
    requirements:
      CPAN::Meta 2.12091
      CPAN::Meta::Prereqs 2.12091
      ExtUtils::MakeMaker 0
      parent 0
  Module-Runtime-0.016
    pathname: Z/ZE/ZEFRAM/Module-Runtime-0.016.tar.gz
    provides:
      Module::Runtime 0.016
    requirements:
      Module::Build 0
      Test::More 0.41
      perl 5.006
      strict 0
      warnings 0
  Test-Class-0.49
    pathname: E/ET/ETHER/Test-Class-0.49.tar.gz
    provides:
      Test::Class 0.49
      Test::Class::Load 0.49
      Test::Class::MethodInfo 0.49
    requirements:
      Attribute::Handlers 0.77
      Carp 0
      ExtUtils::MakeMaker 0
      File::Find 0
      File::Spec 0
      MRO::Compat 0.11
      Module::Runtime 0
      Storable 2.04
      Test::Builder 0.78
      Test::Builder::Tester 1.02
      Test::Simple 0.78
      Try::Tiny 0
      constant 0
      perl 5.008001
      strict 0
      warnings 0
  Test-Simple-1.302175
    pathname: E/EX/EXODIST/Test-Simple-1.302175.tar.gz
    provides:
      Test2 1.302175
      Test2::API 1.302175
      Test2::API::Breakage 1.302175
      Test2::API::Context 1.302175
      Test2::API::Instance 1.302175
      Test2::API::Stack 1.302175
      Test2::Event 1.302175
      Test2::Event::Bail 1.302175
      Test2::Event::Diag 1.302175
      Test2::Event::Encoding 1.302175
      Test2::Event::Exception 1.302175
      Test2::Event::Fail 1.302175
      Test2::Event::Generic 1.302175
      Test2::Event::Note 1.302175
      Test2::Event::Ok 1.302175
      Test2::Event::Pass 1.302175
      Test2::Event::Plan 1.302175
      Test2::Event::Skip 1.302175
      Test2::Event::Subtest 1.302175
      Test2::Event::TAP::Version 1.302175
      Test2::Event::V2 1.302175
      Test2::Event::Waiting 1.302175
      Test2::EventFacet 1.302175
      Test2::EventFacet::About 1.302175
      Test2::EventFacet::Amnesty 1.302175
      Test2::EventFacet::Assert 1.302175
      Test2::EventFacet::Control 1.302175
      Test2::EventFacet::Error 1.302175
      Test2::EventFacet::Hub 1.302175
      Test2::EventFacet::Info 1.302175
      Test2::EventFacet::Info::Table 1.302175
      Test2::EventFacet::Meta 1.302175
      Test2::EventFacet::Parent 1.302175
      Test2::EventFacet::Plan 1.302175
      Test2::EventFacet::Render 1.302175
      Test2::EventFacet::Trace 1.302175
      Test2::Formatter 1.302175
      Test2::Formatter::TAP 1.302175
      Test2::Hub 1.302175
      Test2::Hub::Interceptor 1.302175
      Test2::Hub::Interceptor::Terminator 1.302175
      Test2::Hub::Subtest 1.302175
      Test2::IPC 1.302175
      Test2::IPC::Driver 1.302175
      Test2::IPC::Driver::Files 1.302175
      Test2::Tools::Tiny 1.302175
      Test2::Util 1.302175
      Test2::Util::ExternalMeta 1.302175
      Test2::Util::Facets2Legacy 1.302175
      Test2::Util::HashBase 1.302175
      Test2::Util::Trace 1.302175
      Test::Builder 1.302175
      Test::Builder::Formatter 1.302175
      Test::Builder::IO::Scalar 2.114
      Test::Builder::Module 1.302175
      Test::Builder::Tester 1.302175
      Test::Builder::Tester::Color 1.302175
      Test::Builder::Tester::Tie 1.302175
      Test::Builder::TodoDiag 1.302175
      Test::More 1.302175
      Test::Simple 1.302175
      Test::Tester 1.302175
      Test::Tester::Capture 1.302175
      Test::Tester::CaptureRunner 1.302175
      Test::Tester::Delegate 1.302175
      Test::use::ok 1.302175
      ok 1.302175
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0
      File::Temp 0
      Scalar::Util 1.13
      Storable 0
      perl 5.006002
      utf8 0
  Try-Tiny-0.30
    pathname: E/ET/ETHER/Try-Tiny-0.30.tar.gz
    provides:
      Try::Tiny 0.30
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      constant 0
      perl 5.006
      strict 0
      warnings 0
